<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin-right: auto;
            margin-left: auto;
            width: 1028px;
            padding-top: 100px;
          
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bolder;
        }
        input{
            height: 37px;
            width: 300px;
            border: none;
            border-radius: 150px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            

        }
        header{
            text-align: center;
        }
        button{
            width: 140px;
            height: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            border: none;
            background-color: orange;
            cursor: pointer;
            transition: opacity 0.2s;

        }
        button:hover{
            opacity: 0.6;
        }
           
       
        
        

       
    </style>
</head>
<body>
    <div class="container"> 
        
        <header>
            <a href="index.html">
            <img src="images/logo-adare-restaurant.png" alt="image of restaurant">
        </a>
            <p>Please provide the following details:</p>
        </header>
        <p>Please enter your Full Names:</p>
        <input type="text">
        <p>Email</p>
        <input type="text">
        <p>Mobile Number</p>
        <input type="text">
        <p>Birthday</p>
        <input type="text">
        <p>How was your welcome experience</p>
        <input type="text">
        <p>Was the staff engaging and did they recommend the dishes and drinks as per your liking?</p>
        <input type="text">
        <p>If yes, what was the name of the staff member who served you?</p>
        <input type="text">
        <p>Did the Manager visit your table to check your dining experience?</p>
        <input type="text">
        <p>If yes, what was the name of the Manager who visited your table?</p>
        <input type="text">
        <p>How would you rate your dining experience from 1 to 10 ? (1 being the worst and 10 being the best)</p>
        <input type="text">
        <p>Would you recommended Adare Restaurant to your family and friends?</p>
        <input type="text">
        <p>Rate your overall experience of Adare Restaurant?</p>
        <input type="text">
        <p><button>SUBMIT</button></p>
        


    </div>
    
</body>
</html>