<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
   <style>
    body{
        background-color: black;
        background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
    .container{
        
        width: 1024px;
        height: 1000px;
        margin-right: auto;
        margin-left: auto;
        color: white;
        margin-top: 90px;
    }
    main p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 29px;
    }
    main h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        text-decoration: underline;
    }
    main a{
        color: white;
    }
    .image{
        text-align: center;
    }
    .title{
        text-align: center;
    }
   </style>
    
</head>
<body>
    <div class="container">
        <div class="image">
        <a href="index.html">
            <img src="images/logo-adare-restaurant.png" alt="logo">
        </a>
    </div>
        <main>
            <div class="title">
            <h1>MENU</h1>
        </div>
            <p>We have a wide selection of tasty foods so I hope you may find at least one meal. After going through the menu one would be able to <a href="order.html">make an order online.</a> </p>            
            <h1>Seasoned fries</h1>
            <img src="images/pexels-glady-francis-1586942 (2) (1).jpg" alt="">
            <p>Seasoned fries with skin</p>
            <p>Ksh.300</p>
            <h1>Bhajia</h1>
            <img src="images/pexels-pixabay-273825 (1).jpg" alt="">
            <p>Peeled potatoes with spices sprinkled over them</p>
            <p>Ksh.400</p>
            <h1>Chicken tikka</h1>
            <img src="images/pexels-dhiraj-jain-12737814 (1).jpg" alt="">
            <p>Small pieces of boneless chicken smoked using skewers on charcoal after marination</p>
            <p>Ksh.500</p>
            <h1>Shawarma</h1>
            <img src="images/pexels-rdne-stock-project-5779368 (2) (1).jpg">
            <p>Fried chicken enclosed in a naan wrapping mixed together with salad</p>
            <p>Ksh.300</p>
        </main>
 </div>
</body>
</html>