<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        body{
            background-color: black;
        }
        .container{
        width: 1024px;
        height: 1000px;
        margin-right: auto;
        margin-left: auto;
        color: white;
        margin-top: 90px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size:20px;
        }
        input{
            height: 30px;
            width: 250px;
            border: none;
            border-radius: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        button{
            width: 200px;
            height: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            background-color: blue;
            transition: opacity 0.15s;

        }
        button:hover{
            opacity: 0.3;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <a href="index.html">
                <img src="images/logo-adare-restaurant.png" alt="logo">
            </a>
        </div>
        
        <h1>PLACE ORDER</h1>
        <p>Please fill below to place your order:</p>
        <p>Enter your name:</p>
        <input type="text">
        <p>Enter your phone number:</p>
        <input type="text">
    
        <p>Select Food to be ordered:</p>
            <input type="checkbox" name="option1" value="Seasoned chips">
            <label for="option1">Seasoned chips(Ksh.300)</label><br>
            <input type="checkbox" name="Bhajia" value="Bhajia">
            <label for="option2">Bhajia(Ksh.400)</label><br>
            <input type="checkbox" name="Chicken tikka" value="Chicken tikka">
            <label for="option3">Chicken tikka(Ksh.500)</label><br>
            <input type="checkbox" name="Shawarma" value="Shawarma">
            <label for="option4">Shawarma(Ksh.300)</label><br>
          <p>Please enter your location:</p>
          <input type="text">
          <p><button>SUBMIT</button></p>

    </div>
</body>
</html>